.card_container {
  margin: 80px;
  gap: 2.12rem;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}

.card1-container {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  width: 351px;
  height: auto;
  background-color: #E4ECFF;
  border-radius: 48px;
  text-align: center;
}

.card1 {
  border-radius: 3rem;
  text-align: center;
}
.card1 h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 41.76px;
  text-align: center;
  margin: 0;
}
@media (max-width: 584px) {
  .card1 {
    display: flex;
    margin: 0 30px;
    align-items: center;
    flex-direction: column;
    justify-content: right;
  }
}

.plans-container {
  margin-top: 41px;
  margin-bottom: 41px;
}

@media (max-width: 500px) {
  .plans-container {
    margin: 20px;
  }
}
.price-addit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.price-addit .price-number {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20.88px;
  text-decoration: line-through;
  color: #7A8AA9;
  margin: 0;
}
.price-addit .price-percent {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 16.7px;
  color: #67799E;
  background-color: #BDC9E7;
  padding: 0.2rem;
  border-radius: 20px;
  margin: 0;
}
@media (max-width: 584px) {
  .price-addit .price-number {
    font-size: 16px;
  }
}

.price-main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-main .text-1 {
  margin-top: 6px;
  font-family: "Inter";
  font-size: 20px;
  font-weight: 700;
  color: #1F2D49;
}
.price-main .text-2 {
  font-family: "Inter";
  font-size: 40px;
  font-weight: 700;
  color: #1F2D49;
}

.preferences {
  height: 165px;
  display: flex;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  min-height: 175px;
  align-content: center;
  align-items: baseline;
  margin: 34px;
  color: rgba(31, 45, 73, 0.69);
  font-size: 24px;
  font-weight: 700;
  line-height: 104.4%;
  max-width: 279px;
  width: 100%;
}
.preferences .personal_text {
  font-weight: 700;
  font-size: 24px;
  line-height: 104%;
  color: rgba(31, 45, 73, 0.69);
}
.preferences .links_check {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}
.preferences .links_check p {
  text-align: left;
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 25.06px;
  color: rgba(31, 45, 73, 0.6980392157);
}
.preferences .links_check .text_x {
  padding: 0.2rem;
}
@media (max-width: 584px) {
  .preferences {
    margin: 20px;
  }
  .preferences .links_check {
    margin-bottom: 10px;
  }
}

.third-btn-try {
  margin-top: 27px;
  display: flex;
  background-color: #3C72FF;
  padding: 10px 92px;
  border-radius: 48px;
}
.third-btn-try a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  line-height: 28.18px;
}

/*# sourceMappingURL=Card.css.map */
